<?php

class verifycode
{
    function check_verification_code($verification_code, $newmail)
    {
        include("../include/connection.php");
        session_start();


        
        $verification_code = stripcslashes($verification_code);
        
        $verification_code = mysqli_real_escape_string($con, $verification_code);

        $newmail = stripcslashes($newmail);
        
        $newmail = mysqli_real_escape_string($con, $newmail);

        $sql = "SELECT * FROM users WHERE temp_id = '$verification_code'";
        $res = mysqli_query($con, $sql);
        $count = mysqli_num_rows($res);
        $temp = "1";

        if($count == 1){
            $sql2 = "UPDATE users SET temp_id = '$temp' WHERE temp_id = '$verification_code' AND email = '$newmail'";
            $res2 = mysqli_query($con, $sql2);

            header('Location: ../login.php');
        }
    

        else {
            echo "<h1> Incorrect verification code! </h1>";
        }
    }
}

if(isset($_POST['submit'])){
    $code = $_GET['code'];
    $nmail = $_POST['NewEmail'];
    $veruser = new verifycode();
    $veruser->check_verification_code($code, $nmail);
    header("Location: ../login.php");
}



?>