<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
    <script src="assets/bootstrap/js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css?v=<?php echo time(); ?>">



    <title>Friendlist</title>

    <style>
        #boss {
            height: 730px;
        }

        #one {
            width: 504px;
            height: 670px;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
            overflow: auto;
        }

        #two {
            width: 503px;
            height: 670px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
            display: inline-block;
            overflow: auto;
        }

        #three {
            width: 504px;
            height: 670px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
            display: inline-block;
            overflow: auto;
        }

        .mm {
            width: 480px;
            height: 80px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }

        .mm:hover {
            width: 480px;
            height: 80px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }


        table {
            table-layout: fixed;
            width: 100%;
            border: 5px solid rgb(0, 92, 128);
        }

        td {
            border: 15px solid rgb(0, 92, 128);
            margin: 10px;
        }

        h4 {
            text-align: left;
        }

        #ac {
            border-radius: 12px;
            width: 100px;
            background-color: rgb(11, 223, 82);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }

        #rj {
            border-radius: 12px;
            width: 100px;
            background-color: rgb(190, 76, 48);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }

        #ch {
            border-radius: 12px;
            width: 100px;
            background-color: rgb(9, 204, 218);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }

        #un {
            border-radius: 12px;
            width: 100px;
            background-color: rgb(190, 76, 48);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }

        #cn {
            border-radius: 12px;
            width: 100px;
            background-color: rgb(190, 76, 48);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }

        .flist-profile-photo {
            border: 2px solid rgb(105, 105, 105);
            border-radius: 50%;
            float: left;
            margin: 2%;
        }
        
        .flist-profile-name {
            margin-top: 2%;
        }

        .unformatted-link {
            text-decoration: none;
            color: black;
        }

    </style>


</head>


<body>

    <div id="boss" contenteditable="false">
        <h3 align="center" style="color: rgb(243, 140, 4);">Friend List</h3>

        <div class="fif" id="one" data-mdb-perfect-scrollbar="true">

            <h3 align="center">Recived Request</h3>

            <div class="mm">
                <div class="content">
                    <img class="flist-profile-photo" src="files/images/arnabxero_profile.jpg" height="10%" width="10%">
                    <label class="flist-profile-name">Iftekhar Ahmed Arnob</label>
                    <br>
                    <a class="unformatted-link" href="subdir/friendop.php"><button name="accept" id="ac">Accept</button></a>
                    <a class="unformatted-link" href="subdir/friendop.php"><button name="reject" id="rj">Reject</button></a>
                </div>
            </div>

            <div class="mm">
                <div class="content">
                    <h4>Farzana</h4>
                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>

            <div class="mm">
                <div class="content">
                    <h4>Farzana</h4>
                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">

                <div class="content">
                    <h4>Arnob</h4>
                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">

                <div class="content">
                    <h4>Arnob</h4>

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>



            </div>
            <div class="mm">

                <div class="content">
                    <h4>Farzana</h4>
                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">

                <div class="content">
                    <h4>Farzana</h4>
                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">
                <h4>Arnob</h4>

                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>



            </div>
            <div class="mm">
                <h4>Farzana</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">
                <h4>Farzana</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">
                <h4>Arnob</h4>

                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>



            </div>
            <div class="mm">
                <h4>Farzana</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">
                <h4>Farzana</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="accept" id="ac" value="Accept">
                    <input type="submit" name="reject" id="rj" value="Reject">
                </form>
            </div>





        </div>
        <div class="fif" id="two" data-mdb-perfect-scrollbar="true">
            <h3 align="center">Friendlist</h3>
            <div class="mm">
                <h4>Ehtimam</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="chat" id="ch" value="Chat">
                    <input type="submit" name="unfrd" id="un" value="Unfriend">
                </form>

            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="chat" id="ch" value="Chat">
                    <input type="submit" name="unfrd" id="un" value="Unfriend">
                </form>

            </div>
            <div class="mm">
                <h4>Ehtimam</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="chat" id="ch" value="Chat">
                    <input type="submit" name="unfrd" id="un" value="Unfriend">
                </form>

            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="chat" id="ch" value="Chat">
                    <input type="submit" name="unfrd" id="un" value="Unfriend">
                </form>

            </div>
            <div class="mm">
                <h4>Ehtimam</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="chat" id="ch" value="Chat">
                    <input type="submit" name="unfrd" id="un" value="Unfriend">
                </form>

            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="chat" id="ch" value="Chat">
                    <input type="submit" name="unfrd" id="un" value="Unfriend">
                </form>

            </div>
            <div class="mm">
                <h4>Ehtimam</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="chat" id="ch" value="Chat">
                    <input type="submit" name="unfrd" id="un" value="Unfriend">
                </form>

            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="chat" id="ch" value="Chat">
                    <input type="submit" name="unfrd" id="un" value="Unfriend">
                </form>

            </div>


        </div>
        <div class="fif" id="three" data-mdb-perfect-scrollbar="true">
            <h3 align="center">Send Request</h3>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="cancel" id="cn" value="Cancel">

                </form>

            </div>
            <div class="mm">
                <h4>Farzana</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="cancel" id="cn" value="Cancel">

                </form>
            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="cancel" id="cn" value="Cancel">

                </form>

            </div>
            <div class="mm">
                <h4>Farzana</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="cancel" id="cn" value="Cancel">

                </form>
            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="cancel" id="cn" value="Cancel">

                </form>

            </div>
            <div class="mm">
                <h4>Farzana</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="cancel" id="cn" value="Cancel">

                </form>
            </div>
            <div class="mm">
                <h4>Arnob</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="cancel" id="cn" value="Cancel">

                </form>

            </div>
            <div class="mm">
                <h4>Farzana</h4>
                <div class="content">

                </div>

                <form action="POST" align="center">
                    <input type="submit" name="cancel" id="cn" value="Cancel">

                </form>
            </div>



        </div>


    </div>









</body>

</html>